@import './open-iconic-bootstrap.css';

.logo {
	width: auto;
	height: 150px;
}

body{
	background-color: #ffffff;
}

.bottomArea {
	background-color: #424243;
	height: 4rem;
	font-size: .8rem;
	position: relative;
	bottom: 0;
	left: 0;
}
.bottomArea,
.bottomArea a {
	color: #fff;
}

.bottomArea p{
	font-size: .7rem;
}

.bottomArea h5{
	font-weight: 800;
	font-size: 16px;
}

h1 {
	font-weight: 400;
	color: #424243;
}

h3, h4{
	font-weight: 200;
	color: #424243;
}

h4{
	color: #b8b8b8;
	font-weight: 200;
	text-transform: uppercase;
}

.totalNum{
	color: #40bb3d;
	font-weight: bold;
	font-size: 5rem;
}

.graphSec{
	box-shadow: 0 0 10px rgba(173, 176, 180, 0.3);
	background-color: #fff;
}

.newSalesArea{
	box-shadow: 0 0 10px rgba(173, 176, 180, 0.3);
	background-color: #fff;
}

.list-group-item:first-child{
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.list-group-item:last-child{
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.descText{
	color: #a8a8a8;
	font-size: 1rem;
}

.modal-header{
	background-color: #7a7c7f;
	color: #fff;
	border-bottom: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.modal-title{
	font-weight: 200;
}

.close{
	color: #fff;
}

.close:hover{
	color: rgb(192, 192, 192);
}

.btn{
	border-radius: 1.25rem;
}

.modal-content{
	border-radius: 0;
	border: 1px solid rgba(0,0,0,.1);
}

.w-90{
	width: 90%!important;
}

.w-60{
	width: 60%!important;
}

.h-30{
	width: 30%!important;
}

.w-20{
	width: 20%!important;
}

.w-10{
	width: 10%!important;
}

.w-5{
	width: 5%!important;
}

.h-30{
	height: 30%!important;
}



@media (min-width: 576px) {
	.container {
    max-width: 100%;
	}
}


@media (min-width: 768px) {
	.container {
    max-width: 100%;
	}
}

@media (min-width: 992px) {
	.container {
    max-width: 992px;
	}
}

@media (min-width: 1390px) {
	.container {
    max-width: 1390px;
	}
}